# m335_quickdash

QuickDash/: build.gradle  settings.gradle
QuickDash/app/: build.gradle  google-services.json
QuickDash/app/release/: output-metadata.json
QuickDash/app/src/androidTest/java/ch/zli/quickdash/: ExampleInstrumentedTest.java
QuickDash/app/src/androidTest/java/ch/zli/quickdash/activities/: ChangeDailyGoalTest.java
QuickDash/app/src/main/: AndroidManifest.xml
QuickDash/app/src/main/java/ch/zli/quickdash/activities/: MainActivity.java  StepCounterActivity.java
QuickDash/app/src/main/java/ch/zli/quickdash/models/: SharedPref.java  StepCounter.java
QuickDash/app/src/main/java/ch/zli/quickdash/services/: StepCounterService.java
QuickDash/app/src/main/res/layout/: activity_main.xml  activity_step_counter.xml
QuickDash/app/src/main/res/values/: strings.xml  themes.xml
QuickDash/app/src/main/res/values-night/: themes.xml
QuickDash/app/src/test/java/ch/zli/quickdash/: ExampleUnitTest.java
QuickDash/gradle/wrapper/: gradle-wrapper.properties
static_site/: index.html
